%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Lightning
    m_Hash: 62399539
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Lightning_0
      m_Hash: 306962833
      m_Sprite: {fileID: 297088947, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 297088947, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
    - m_Name: Lightning_1
      m_Hash: 625791239
      m_Sprite: {fileID: -240045898, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -240045898, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
    - m_Name: Lightning_2
      m_Hash: 1011187901
      m_Sprite: {fileID: -2121302292, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2121302292, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
    - m_Name: Lightning_3
      m_Hash: 188919851
      m_Sprite: {fileID: 564848874, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 564848874, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
    - m_Name: Lightning_4
      m_Hash: 354821512
      m_Sprite: {fileID: 207930449, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 207930449, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
    - m_Name: Lightning_5
      m_Hash: 572593438
      m_Sprite: {fileID: -1553788720, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1553788720, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
    - m_Name: Lightning_6
      m_Hash: 992494756
      m_Sprite: {fileID: -839790421, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -839790421, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
    - m_Name: Lightning_7
      m_Hash: 204436530
      m_Sprite: {fileID: 829211087, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 829211087, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
    - m_Name: Lightning_8
      m_Hash: 479226275
      m_Sprite: {fileID: -1790390643, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1790390643, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
    - m_Name: Lightning_9
      m_Hash: 731339061
      m_Sprite: {fileID: -45871855, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -45871855, guid: d19a0976ce25fb523a5febd3196cc0ac, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638471514167702700
  m_Version: 1
