%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Idle-1
      m_Hash: 993996847
      m_Sprite: {fileID: 2101895244, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2101895244, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Idle-2
      m_Hash: 573989269
      m_Sprite: {fileID: -1082581338, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1082581338, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Idle-3
      m_Hash: 355553539
      m_Sprite: {fileID: -1630558386, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1630558386, guid: 9251899127c539a43878641bd4730471, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Attack
    m_Hash: 7088141
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Punch-1
      m_Hash: 502790967
      m_Sprite: {fileID: -611200263, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -611200263, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Punch-2
      m_Hash: 83798669
      m_Sprite: {fileID: -1717242224, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1717242224, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Punch-3
      m_Hash: 871995931
      m_Sprite: {fileID: 2101465836, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2101465836, guid: 9251899127c539a43878641bd4730471, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: Magic Cast
    m_Hash: 465127985
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cast-1
      m_Hash: 131732151
      m_Sprite: {fileID: -1650446802, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1650446802, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Cast-2
      m_Hash: 517161741
      m_Sprite: {fileID: -1116440415, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1116440415, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Cast-3
      m_Hash: 701789083
      m_Sprite: {fileID: -1083461622, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1083461622, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Cast-4
      m_Hash: 934340152
      m_Sprite: {fileID: 1380226941, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1380226941, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Cast-5
      m_Hash: 12048046
      m_Sprite: {fileID: -94893311, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -94893311, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Cast-6
      m_Hash: 431916820
      m_Sprite: {fileID: -1513734683, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1513734683, guid: 9251899127c539a43878641bd4730471, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Hurt
    m_Hash: 666872612
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Hurt-1
      m_Hash: 12694611
      m_Sprite: {fileID: -268814676, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -268814676, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Hurt-2
      m_Hash: 432596457
      m_Sprite: {fileID: 1673949552, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1673949552, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Hurt-3
      m_Hash: 785372543
      m_Sprite: {fileID: 1282892761, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1282892761, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Hurt-4
      m_Hash: 816529628
      m_Sprite: {fileID: -930408703, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -930408703, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Hurt-5
      m_Hash: 128741450
      m_Sprite: {fileID: 1526993557, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1526993557, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Hurt-6
      m_Hash: 514138608
      m_Sprite: {fileID: -595575660, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -595575660, guid: 9251899127c539a43878641bd4730471, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: Death
    m_Hash: 646380074
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Death-1
      m_Hash: 36616582
      m_Sprite: {fileID: -1044711630, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1044711630, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Death-2
      m_Hash: 455600188
      m_Sprite: {fileID: 1883824261, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1883824261, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: Death-3
      m_Hash: 740350122
      m_Sprite: {fileID: 548552940, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 548552940, guid: 9251899127c539a43878641bd4730471, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: LowHP
    m_Hash: 974212908
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: LowHP-1
      m_Hash: 796870036
      m_Sprite: {fileID: 500711411, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 500711411, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: LowHP-2
      m_Hash: 913708078
      m_Sprite: {fileID: 1407462145, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1407462145, guid: 9251899127c539a43878641bd4730471, type: 3}
    - m_Name: LowHP-3
      m_Hash: 24192184
      m_Sprite: {fileID: -1348938351, guid: 9251899127c539a43878641bd4730471, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1348938351, guid: 9251899127c539a43878641bd4730471, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638471470956418840
  m_Version: 1
